<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PatientRegisteration.jnlp">
  <information>
    <title>PatientRegisteration</title>
    <vendor>SEAN GEORGE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PatientRegisteration.jar" size="272343" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.41-bin.jar" size="992808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PatientRegisteration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="patientregisteration.PatientRegisteration"  name="PatientRegisteration" />
  <update check="always"/>
</jnlp>
