
USE `fp`;



-- DROP TABLE IF EXISTS `user_type_pts`;

CREATE TABLE `user_type_pts` (
  `User_Type_Id` int(11) NOT NULL AUTO_INCREMENT,
  `User_Type_Name` varchar(50) NOT NULL,
  PRIMARY KEY (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user_type_pts` */

insert  into `user_type_pts`(`User_Type_Id`,`User_Type_Name`) values 
(1,'Admin'),
(2,'Patient'),
(3,'Doctor'),
(4,'Lab Tech');




/*Table structure for table `login_details_pts` */

-- DROP TABLE IF EXISTS `login_details_pts`;

CREATE TABLE `login_details_pts` (
  `Login_details_Login_id` int(11) NOT NULL AUTO_INCREMENT,
  `Login_details_id_Email` varchar(50) DEFAULT NULL,
  `Login_details_id_Password` varchar(50) DEFAULT NULL,
  `Login_details_id_Rights` varchar(50) DEFAULT NULL,
  `User_Type_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Login_details_Login_id`),
  KEY `User_Type_Id` (`User_Type_Id`),
  CONSTRAINT `login_details_ibfk_1` FOREIGN KEY (`User_Type_Id`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `login_details_pts` */

insert  into `login_details_pts`(`Login_details_Login_id`,`Login_details_id_Email`,`Login_details_id_Password`,`Login_details_id_Rights`,`User_Type_Id`) values 
(1,'rrk','123',NULL,1),
(2,'ppk','123',NULL,2),
(3,'sg','123',NULL,1),
(4,'sr','123',NULL,3),
(5,'admin1','123',NULL,1),
(6,'admin2','123',NULL,1),
(13,'lab6','123',NULL,4),
(14,'lab1','123',NULL,4),
(15,'lab2','123',NULL,4),
(16,'sakshi.sawant@gmail.com','Sakshi@123',NULL,2),
(17,'disha.patani@gmail.com','disha@123',NULL,2),
(18,'sandesh.sawant@nestle.co.in','sandesh@123',NULL,2),
(19,'nitin.shetty@hotmail.com','nitin@123',NULL,3),
(20,'geoggy@gmail.com','123',NULL,2),
(21,'reema.rao@gmail.com','123',NULL,1),
(22,'harish.sharma@yahoo.com','harish@123',NULL,4),
(23,'komal.patel@rediffmail.com','komal@123',NULL,3),
(24,'lathageorge@gmail.com','123',NULL,2),
(25,'mohandas@gmail.com','123',NULL,4),
(26,'stevenjoseph@gmail.com','123',NULL,3);

/*Table structure for table `message_details` */

-- DROP TABLE IF EXISTS `message_details`;

CREATE TABLE `message_details` (
  `Message_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Message_Details_Text` varchar(255) DEFAULT NULL,
  `Message_Details_SID` int(11) DEFAULT NULL,
  `Message_Details_RID` int(11) DEFAULT NULL,
  `Message_Details_Sender_Usr_Typ` int(11) DEFAULT NULL,
  `Message_Details_Rec_Usr_Typ` int(11) DEFAULT NULL,
  `message_details_date` datetime DEFAULT NULL,
  PRIMARY KEY (`Message_Details_Id`),
  KEY `Message_Details_Sender_Usr_Typ` (`Message_Details_Sender_Usr_Typ`),
  KEY `Message_Details_Rec_Usr_Typ` (`Message_Details_Rec_Usr_Typ`),
  CONSTRAINT `message_details_ibfk_1` FOREIGN KEY (`Message_Details_Sender_Usr_Typ`) REFERENCES `user_type_pts` (`User_Type_Id`),
  CONSTRAINT `message_details_ibfk_2` FOREIGN KEY (`Message_Details_Rec_Usr_Typ`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `message_details` */

insert  into `message_details`(`Message_Details_Id`,`Message_Details_Text`,`Message_Details_SID`,`Message_Details_RID`,`Message_Details_Sender_Usr_Typ`,`Message_Details_Rec_Usr_Typ`,`message_details_date`) values 
(1,'Hello Doc!!',1,1,2,3,'1993-04-08 00:00:00'),
(2,'Hello Patient!!',1,1,3,2,'1993-04-08 00:00:00'),
(5,'Pat ppk to DOc SR',1,1,2,3,'2017-04-27 03:56:05'),
(6,'Hello Sean ,\n\nHow are you ? \n\n',2,1,2,3,'2017-05-02 12:48:19'),
(7,'Hello Doctor,\n\nI am writing this letter to know whether my reports are available or not.\n\nRegards,\nSandesh',4,2,2,3,'2017-05-02 13:12:23'),
(8,'Hello Sandesh,\n\nI have seen your report and now it is available to take away.\n\nRegards,\nSandesh',2,1,3,2,'2017-05-02 13:40:40'),
(9,'Hello,\n\nPlease visit me for some test Mr. George.\n\nRegards,\nGeorge',3,5,3,2,'2017-05-02 14:27:15');

/*Table structure for table `patient_details` */

-- DROP TABLE IF EXISTS `patient_details`;

CREATE TABLE `patient_details` (
  `Patient_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Patient_Details_FN` varchar(50) DEFAULT NULL,
  `Patient_Details_LN` varchar(50) DEFAULT NULL,
  `Patient_Details_Gender` varchar(50) DEFAULT NULL,
  `Patient_Details_Address` varchar(255) DEFAULT NULL,
  `Patient_Details_Contact` varchar(13) DEFAULT NULL,
  `Patient_Details_DOB` date DEFAULT NULL,
  `User_Type_Id` int(11) DEFAULT NULL,
  `patient_details_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Patient_Details_Id`),
  KEY `User_Type_Id` (`User_Type_Id`),
  CONSTRAINT `patient_details_ibfk_1` FOREIGN KEY (`User_Type_Id`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `patient_details` */

insert  into `patient_details`(`Patient_Details_Id`,`Patient_Details_FN`,`Patient_Details_LN`,`Patient_Details_Gender`,`Patient_Details_Address`,`Patient_Details_Contact`,`Patient_Details_DOB`,`User_Type_Id`,`patient_details_email`) values 
(4,'Sandesh','Sawant','Male','C/812,Hillside,Raheja VIhar','7506070975','2017-05-02',2,'sandesh.sawant@nestle.co.in');

/*Table structure for table `admin_details` */

-- DROP TABLE IF EXISTS `admin_details`;

CREATE TABLE `admin_details` (
  `Admin_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Admin_Details_FN` varchar(50) DEFAULT NULL,
  `Admin_Details_LN` varchar(50) DEFAULT NULL,
  `Admin_Details_Gender` varchar(50) DEFAULT NULL,
  `Admin_Details_Address` varchar(255) DEFAULT NULL,
  `Admin_Details_Contact` varchar(13) DEFAULT NULL,
  `Admin_Details_DOB` date DEFAULT NULL,
  `User_Type_Id` int(11) DEFAULT NULL,
  `admin_details_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Admin_Details_Id`),
  KEY `User_Type_Id` (`User_Type_Id`),
  CONSTRAINT `admin_details_ibfk_1` FOREIGN KEY (`User_Type_Id`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `admin_details` */

insert  into `admin_details`(`Admin_Details_Id`,`Admin_Details_FN`,`Admin_Details_LN`,`Admin_Details_Gender`,`Admin_Details_Address`,`Admin_Details_Contact`,`Admin_Details_DOB`,`User_Type_Id`,`admin_details_email`) values 
(1,'Rajesh','Kumar',NULL,NULL,NULL,'1993-04-08',1,NULL),
(2,'Sean','G',NULL,NULL,NULL,'2017-04-23',1,'sg'),
(3,'Admin1','Kumar','Male','123 ddd','312333333','2017-04-30',1,'admin1'),
(4,'Admin1','Kumar',NULL,NULL,NULL,'2017-04-30',1,'admin2'),
(5,'Reema','Rao','Female','23, Vishwakarma, gorai','78954632123','1989-06-15',1,'reema.rao@gmail.com');




/*Table structure for table `location_details` */

-- DROP TABLE IF EXISTS `location_details`;

CREATE TABLE `location_details` (
  `LOCATION_DETAILS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOCATION_DETAILS_LAT` decimal(12,9) DEFAULT NULL,
  `LOCATION_DETAILS_LONG` decimal(12,9) DEFAULT NULL,
  `LOCATION_DETAILS_STRTADD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`LOCATION_DETAILS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `location_details` */

/*Table structure for table `hospital_details` */

-- DROP TABLE IF EXISTS `hospital_details`;

CREATE TABLE `hospital_details` (
  `Hospital_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Hospital_Details_HospitalNm` varchar(50) DEFAULT NULL,
  `Hospital_Details_Address` varchar(255) DEFAULT NULL,
  `Hospital_Details_Contact` varchar(13) DEFAULT NULL,
  `Location_Details_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Hospital_Details_Id`),
  KEY `Location_Details_Id` (`Location_Details_Id`),
  CONSTRAINT `hospital_details_ibfk_1` FOREIGN KEY (`Location_Details_Id`) REFERENCES `location_details` (`LOCATION_DETAILS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hospital_details` */

/*Table structure for table `doctor_details` */

-- DROP TABLE IF EXISTS `doctor_details`;

CREATE TABLE `doctor_details` (
  `Doctor_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Doctor_Details_FN` varchar(50) DEFAULT NULL,
  `Doctor_Details_LN` varchar(50) DEFAULT NULL,
  `Doctor_Details_Gender` varchar(50) DEFAULT NULL,
  `Doctor_Details_Address` varchar(255) DEFAULT NULL,
  `Doctor_Details_Contact` varchar(13) DEFAULT NULL,
  `Doctor_Details_DOB` date DEFAULT NULL,
  `Doctor_Details_Speciality` varchar(100) DEFAULT NULL,
  `Doctor_Details_Reg_id` int(11) DEFAULT NULL,
  `Doctor_Details_Timings` varchar(30) DEFAULT NULL,
  `Hospital_Details_Id` int(11) DEFAULT NULL,
  `User_Type_Id` int(11) DEFAULT NULL,
  `doctor_details_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Doctor_Details_Id`),
  KEY `Hospital_Details_Id` (`Hospital_Details_Id`),
  KEY `User_Type_Id` (`User_Type_Id`),
  CONSTRAINT `doctor_details_ibfk_1` FOREIGN KEY (`Hospital_Details_Id`) REFERENCES `hospital_details` (`Hospital_Details_Id`),
  CONSTRAINT `doctor_details_ibfk_2` FOREIGN KEY (`User_Type_Id`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `doctor_details` */

insert  into `doctor_details`(`Doctor_Details_Id`,`Doctor_Details_FN`,`Doctor_Details_LN`,`Doctor_Details_Gender`,`Doctor_Details_Address`,`Doctor_Details_Contact`,`Doctor_Details_DOB`,`Doctor_Details_Speciality`,`Doctor_Details_Reg_id`,`Doctor_Details_Timings`,`Hospital_Details_Id`,`User_Type_Id`,`doctor_details_email`) values 
(1,'s','Raja',NULL,NULL,NULL,'2017-04-26','weer',1,NULL,NULL,3,'sr@gmail.com'),
(2,'Nitin','Shetty','Male','A/565, Dynada Apts,mumbai','9845621335','2017-05-02',NULL,NULL,NULL,NULL,3,'nitin.shetty@hotmail.com'),
(3,'Komal','Patel','Female','567, Radisson apts','76533334562','1997-05-15',NULL,NULL,NULL,NULL,3,'komal.patel@rediffmail.com'),
(4,'Steven','Joseph','Male','Test','3123839147','2017-05-02',NULL,NULL,NULL,NULL,3,'stevenjoseph@gmail.com');

-- DROP TABLE IF EXISTS `lab_technician_details`;

CREATE TABLE `lab_technician_details` (
  `Lab_Technician_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Hospital_Details_Id` int(11) DEFAULT NULL,
  `Lab_Technician_Details_FN` varchar(50) DEFAULT NULL,
  `Lab_Technician_Details_LN` varchar(50) DEFAULT NULL,
  `Lab_Technician_Details_Address` varchar(255) DEFAULT NULL,
  `Lab_Technician_Details_Contact` varchar(13) DEFAULT NULL,
  `User_Type_Id` int(11) DEFAULT NULL,
  `lab_technician_details_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Lab_Technician_Details_Id`),
  KEY `Hospital_Details_Id` (`Hospital_Details_Id`),
  KEY `User_Type_Id` (`User_Type_Id`),
  CONSTRAINT `lab_technician_details_ibfk_1` FOREIGN KEY (`Hospital_Details_Id`) REFERENCES `hospital_details` (`Hospital_Details_Id`),
  CONSTRAINT `lab_technician_details_ibfk_2` FOREIGN KEY (`User_Type_Id`) REFERENCES `user_type_pts` (`User_Type_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `lab_technician_details` */

/*Table structure for table `lab_details` */

-- DROP TABLE IF EXISTS `lab_details`;

CREATE TABLE `lab_details` (
  `Lab_Details_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Hospital_Details_Id` int(11) DEFAULT NULL,
  `Lab_Technician_Details_Id` int(11) DEFAULT NULL,
  `Lab_Details_Address` varchar(50) DEFAULT NULL,
  `Lab_Details_Type` varchar(50) DEFAULT NULL,
  `Lab_Details_Fees` decimal(7,2) DEFAULT NULL,
  `Lab_Details_Timings` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Lab_Details_Id`),
  KEY `Hospital_Details_Id` (`Hospital_Details_Id`),
  KEY `Lab_Technician_Details_Id` (`Lab_Technician_Details_Id`),
  CONSTRAINT `lab_details_ibfk_1` FOREIGN KEY (`Hospital_Details_Id`) REFERENCES `hospital_details` (`Hospital_Details_Id`),
  CONSTRAINT `lab_details_ibfk_2` FOREIGN KEY (`Lab_Technician_Details_Id`) REFERENCES `lab_technician_details` (`Lab_Technician_Details_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `lab_details` */

/*Table structure for table `lab_records` */

-- DROP TABLE IF EXISTS `lab_records`;

CREATE TABLE `lab_records` (
  `Lab_Records_id` int(11) NOT NULL AUTO_INCREMENT,
  `Patient_Details_Id` int(11) DEFAULT NULL,
  `Doctor_Details_Id` int(11) DEFAULT NULL,
  `Lab_Technician_Details_Id` int(11) DEFAULT NULL,
  `Lab_Records_Result` varchar(255) DEFAULT NULL,
  `Lab_Records_Remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Lab_Records_id`),
  KEY `Patient_Details_Id` (`Patient_Details_Id`),
  KEY `Doctor_Details_Id` (`Doctor_Details_Id`),
  KEY `Lab_Technician_Details_Id` (`Lab_Technician_Details_Id`),
  CONSTRAINT `lab_records_ibfk_1` FOREIGN KEY (`Patient_Details_Id`) REFERENCES `patient_details` (`Patient_Details_Id`),
  CONSTRAINT `lab_records_ibfk_2` FOREIGN KEY (`Doctor_Details_Id`) REFERENCES `doctor_details` (`Doctor_Details_Id`),
  CONSTRAINT `lab_records_ibfk_3` FOREIGN KEY (`Lab_Technician_Details_Id`) REFERENCES `lab_technician_details` (`Lab_Technician_Details_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `lab_records` */

/*Table structure for table `lab_technician_details` */






/*Table structure for table `patient_lab_details` */

-- DROP TABLE IF EXISTS `patient_lab_details`;

CREATE TABLE `patient_lab_details` (
  `Patient_Lab_Details_id` int(11) NOT NULL AUTO_INCREMENT,
  `Patient_Details_Id` int(11) DEFAULT NULL,
  `Doctor_Details_Id` int(11) DEFAULT NULL,
  `Lab_Details_Id` int(11) DEFAULT NULL,
  `Patient_Lab_Details_Reports` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Patient_Lab_Details_id`),
  KEY `Patient_Details_Id` (`Patient_Details_Id`),
  KEY `Doctor_Details_Id` (`Doctor_Details_Id`),
  KEY `Lab_Details_Id` (`Lab_Details_Id`),
  CONSTRAINT `patient_lab_details_ibfk_1` FOREIGN KEY (`Patient_Details_Id`) REFERENCES `patient_details` (`Patient_Details_Id`),
  CONSTRAINT `patient_lab_details_ibfk_2` FOREIGN KEY (`Doctor_Details_Id`) REFERENCES `doctor_details` (`Doctor_Details_Id`),
  CONSTRAINT `patient_lab_details_ibfk_3` FOREIGN KEY (`Lab_Details_Id`) REFERENCES `lab_details` (`Lab_Details_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `patient_lab_details` */


/*Table structure for table `appointment_details` */

-- DROP TABLE IF EXISTS `appointment_details`;

CREATE TABLE `appointment_details` (
  `Appointment_Details_id` int(11) NOT NULL AUTO_INCREMENT,
  `Doctor_Details_Id` int(11) DEFAULT NULL,
  `Patient_Details_Id` int(11) DEFAULT NULL,
  `Appointment_Details_Date` date DEFAULT NULL,
  `Appointment_Details_Status` varchar(50) DEFAULT NULL,
  `Appointment_Details_Time` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`Appointment_Details_id`),
  KEY `Patient_Details_Id` (`Patient_Details_Id`),
  KEY `Doctor_Details_Id` (`Doctor_Details_Id`),
  CONSTRAINT `appointment_details_ibfk_1` FOREIGN KEY (`Patient_Details_Id`) REFERENCES `patient_details` (`Patient_Details_Id`),
  CONSTRAINT `appointment_details_ibfk_2` FOREIGN KEY (`Doctor_Details_Id`) REFERENCES `doctor_details` (`Doctor_Details_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `appointment_details` */